//apply plugin: "war"
//apply plugin: "jetty"

archivesBaseName = "${rootProject.name}-${name}"

dependencies {

  // APIS
  compile "javax.servlet:servlet-api:2.5"

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

  // Spring
  compile "org.springframework:spring-webmvc:$springVersion"
  runtime "cglib:cglib-nodep:2.2.2"

  // Repository Exporter support
  compile project(":repository")

  // Testing
  testRuntime "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  testRuntime "org.hsqldb:hsqldb:1.8.0.10"

}
