# spring-data-rest

./: .gitignore  .travis.yml  CI.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  _config.yml  build.gradle  gradle.properties  gradlew.bat  index.html  maven.gradle  pom.xml  sample.txt  settings.gradle  settings.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/org/springframework/data/rest/mvc/: JsonView.java  RepositoryRestConfiguration.java  RepositoryRestController.java  RepositoryRestMvcConfiguration.java  ServerHttpRequestMethodArgumentResolver.java  UriListView.java
rest/src/main/java/org/springframework/data/rest/webmvc/: RepositoryRestConfiguration.java  RepositoryRestMvcConfiguration.java
rest/src/main/webapp/WEB-INF/: repositories.xml  web.xml
rest/src/test/resouces/: logback.xml
spring-data-rest-core/: build.gradle  pom.xml  template.mf
spring-data-rest-core/src/main/java/org/springframework/data/rest/: package-info.java
spring-data-rest-core/src/main/java/org/springframework/data/rest/convert/: DelegatingConversionService.java  ISO8601DateConverter.java  UUIDConverter.java  package-info.java
spring-data-rest-core/src/main/java/org/springframework/data/rest/core/: AggregateReference.java  AssociationAggregateReference.java  Handler.java  Link.java  LinkAware.java  LinkList.java  Links.java  MapResource.java  Path.java  PostProcessor.java  RepositoryConstraintViolationException.java  Resolver.java  ResolvingAggregateReference.java  Resource.java  ResourceLink.java  ResourceSet.java  Resources.java  SimpleLink.java  StringToLdapNameConverter.java  UriDomainClassConverter.java  UriResolver.java  UriToEntityConverter.java  ValidationErrors.java  package-info.java
spring-data-rest-core/src/test/java/org/springframework/data/rest/convert/: DelegatingConversionServiceUnitTests.java
spring-data-rest-core/src/test/java/org/springframework/data/rest/core/: AbstractIntegrationTests.java  PathUnitTests.java  RepositoryRestConfigurationIntegrationTests.java  RepositoryRestConfigurationUnitTests.java  RepositoryTestsConfig.java  ResolvingAggregateReferenceUnitTests.java  StringToLdapNameConverterUnitTests.java  UriToEntityConverterUnitTests.java  ValidationErrorsUnitTests.java
spring-data-rest-core/src/test/resources/: logback.xml  testSecurity.xml
spring-data-rest-hal-browser/: pom.xml  template.mf
spring-data-rest-hal-browser/etc/: hal-browser-extension.adoc
spring-data-rest-hal-explorer/: pom.xml
spring-data-rest-hal-explorer/src/test/resources/: logback.xml
spring-data-rest-repository/: build.gradle
spring-data-rest-repository/src/main/java/org/springframework/data/rest/config/: RepositoryRestConfiguration.java  ResourceMapping.java  ResourceMappingConfiguration.java
spring-data-rest-repository/src/main/java/org/springframework/data/rest/repository/: AttributeMetadata.java  BaseUriAwareResource.java  BaseUriAwareResources.java  EntityMetadata.java  JpaRepositoryMetadata.java  PageableResourceSet.java  PageableResources.java  PagingAndSorting.java  PagingMetadata.java  PersistentEntityResource.java  RepositoryConstraintViolationException.java  RepositoryExporter.java  RepositoryExporterSupport.java  RepositoryMetadata.java  RepositoryMetadataResolver.java  RepositoryMethod.java  RepositoryNotFoundException.java  RepositoryQueryMethod.java  UriDomainClassConverter.java  UriToDomainObjectResolver.java  UriToDomainObjectUriResolver.java  ValidationErrors.java
spring-data-rest-repository/src/test/java/org/springframework/data/rest/: AbstractJMockTests.java
spring-data-rest-repository/src/test/java/org/springframework/data/rest/config/: ResourceMappingUnitTests.java
spring-data-rest-repository/src/test/java/org/springframework/data/rest/repository/: RepositoryRestConfigurationIntegrationTests.java  RepositoryTestsConfig.java  ValidationErrors.properties
spring-data-rest-repository/src/test/resources/: ExtensionsSpec-test.xml  JpaMetadataSpec-persistence.xml  JpaMetadataSpec-test.xml
spring-data-rest-tests/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-core/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-gemfire/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-geode/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-jpa/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-mongodb/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-mongodb/src/test/resources/: rest-messages.properties
spring-data-rest-tests/spring-data-rest-tests-neo/src/main/resources/: ogm.properties
spring-data-rest-tests/spring-data-rest-tests-neo4j/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-security/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-shop/: pom.xml
spring-data-rest-tests/spring-data-rest-tests-solr/: pom.xml
spring-data-rest-webmvc/: build.gradle  pom.xml
spring-data-rest-webmvc/src/main/java/org/springframework/data/rest/webmvc/: AbstractRepositoryRestController.java  BasePathAwareController.java  BasePathAwareHandlerMapping.java  BaseUri.java  BaseUriAwareController.java  BaseUriAwareHandlerMapping.java  BaseUriMethodArgumentResolver.java  ControllerUtils.java  CustomAbstractRepositoryRestController.java  EmbeddedResourcesAssembler.java  EntityResource.java  EntityToResourceConverter.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpHeadersPreparer.java  IncomingRequest.java  InvalidStateTransitionRequest.java  JacksonUtil.java  JsonView.java  Links.java  MediaTypes.java  PagingAndSorting.java  PagingAndSortingMethodArgumentResolver.java  PersistentEntityResource.java  PersistentEntityResourceAssembler.java  (+55 more)
spring-data-rest-webmvc/src/main/resources/: rest-default-messages.properties
spring-data-rest-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-data-rest-webmvc/src/test/resources/: cassandra.yaml  load_data.sh  load_name_data.rb  logback.xml  names.txt  rest-messages.properties
webmvc/: build.gradle
webmvc/src/main/webapp/WEB-INF/: web.xml
(+1177 files in other folders)
