dependencies {

  // APIS
  providedCompile "javax.servlet:javax.servlet-api:3.0.1"

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

  // JSR 303 Validation
  compile "javax.validation:validation-api:1.0.0.GA"
  runtime "org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final"

  // Spring
  compile "org.springframework:spring-webmvc:$springVersion"

  // Repository Exporter support
  compile project(":spring-data-rest-repository")
  
  compile "org.springframework.hateoas:spring-hateoas:0.2.0.BUILD-SNAPSHOT"
  compile "org.springframework.data:spring-data-commons-core:$sdCommonsVersion"

  runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  runtime "org.hsqldb:hsqldb:2.2.8"

}
