dependencies {

  // Spring
  compile("org.springframework:spring-orm:$springVersion") { force = true }
  compile("org.springframework:spring-oxm:$springVersion") { force = true }
  compile("org.springframework:spring-tx:$springVersion") { force = true }

  // JPA
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

  // Spring Data
  compile "org.springframework.data:spring-data-commons-core:$sdCommonsVersion"
  compile "org.springframework.data:spring-data-jpa:$sdJpaVersion"

  // Exporter core
  compile project(":spring-data-rest-core")

  // Testing
  testCompile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  testCompile "org.hsqldb:hsqldb:2.2.8"

}
