<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-rest-tests</artifactId>
		<version>2.5.4.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Spring Data REST Tests - Gemfire</name>
	<artifactId>spring-data-rest-tests-gemfire</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-tests-core</artifactId>
			<version>2.5.4.RELEASE</version>
			<type>test-jar</type>
		</dependency>

		<!-- Gemfire -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>${springdata.gemfire}</version>
		</dependency>

	</dependencies>

</project>
