<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-rest-parent</artifactId>
		<version>4.0.1</version>
	</parent>

	<artifactId>spring-data-rest-hal-explorer</artifactId>

	<name>Spring Data REST - HAL Explorer</name>

	<properties>
		<explorer.version>1.2.0</explorer.version>
		<java-module-name>spring.data.rest.hal.explorer</java-module-name>
		<!--
			Skip Javadoc as there's no public code to document
			and this causes the Javadoc generation to fail otherwise.
		-->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.root>${basedir}/..</project.root>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>hal-explorer</artifactId>
			<version>${explorer.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>empty-javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>javadoc</classifier>
							<classesDirectory>${basedir}/javadoc</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-hal-explorer</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>hal-explorer</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/hal-explorer</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.outputDirectory}/META-INF/spring-data-rest/hal-explorer">
									<fileset dir="${project.build.directory}/hal-explorer/META-INF/resources/webjars/hal-explorer/${explorer.version}" />
								</copy>
								<replace file="${project.build.outputDirectory}/META-INF/spring-data-rest/hal-explorer/index.html">
									<replacefilter>
										<replacetoken>The HAL explorer</replacetoken>
										<replacevalue>The HAL Explorer (for Spring Data REST)</replacevalue>
									</replacefilter>
								</replace>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
